<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<title>合作伙伴</title>
<meta name="description" content="#" />
<meta name="keywords" content="#" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />

<style>
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
        background: url("images/__left-icon.png") center no-repeat;
        left:-50px;
        background-color: #ffce82;
        padding: 10px 0;
        border-radius: 5px 0 0 5px;
        background-size: 31px;
        color: #fff;
        height:31px;
        width:31px;
    }

    .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
        background: url("images/__right-icon.png") center no-repeat;
        right:-50px;
        background-color: #ffce82;
        padding: 10px 0;
        border-radius: 0 5px 5px 0;
        background-size: 31px;
        color: #fff;
        height:31px;
        width:31px;
    }
</style>
</head>
<body>

<div class="top-nav">
	<div class="content-wrap nav-box clearfix">
		<a href="首页.html" class="logo fl">
			<img src="images/logo.png" alt="">
		</a>
		<ul class="fr clearfix">
            <li>
                <a href="首页.html">首页</a>
            </li>
            <li>
                <a href="企业文化.html">企业文化</a>
            </li>
            <li class="active">
                <a href="合作伙伴.html">合作伙伴</a>
            </li>
            <li>
                <a href="招贤纳士.html">招贤纳士</a>
            </li>
            <li>
                <a href="联系我们.html">联系我们</a>
            </li>
		</ul>
	</div>
</div>

<div class="header __header" style='background-image:url("images/banner_bg2.png")'>
	 <div id="__nav01" class="main-wrap clearfix">
		<div class="-info">
			<p class="p1">合作伙伴</p>
			<p class="p2">Cooperation Partners</p>
			<p class="p3">博晟创信将始终站在对方的角度考虑合作，坚持以“合作共赢、信誉承诺”的态度与 合作伙伴实现共赢，秉持“合作、开放、包容”的心态。</p>
        </div>
	</div>
</div>

<div class="case-box">
    <div class="main-wrap clearfix">
        <div class="-box-type-title __style4">
            <p class="_p1">
                <span>合作案例</span>
            </p>
            <p class="_p2">Cooperation Case</p>
        </div>

        <div class="-box-content">
            <div class="__case-box swiper-container">
                <div class="__case-list swiper-wrapper clearfix">
                    <div class="swiper-slide">
                       <div class="-slide-box">
                           <p class="-pic">
                               <img src="images/case_logo1.png" alt="">
                           </p>
                           <p class="-name">中国航油集团四川石油有限公司</p>
                           <div class="-modal">
                               <p class="-info">我们的优品加油平台上有很多的中航油合作加油站，长期良好的合作共同为互联网+做出一份努力。</p>
                           </div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="-slide-box">
                            <p class="-pic">
                                <img src="images/case_logo2.png" alt="">
                            </p>
                            <p class="-name">四川巨能天然气股份有限公司</p>
                            <div class="-modal">
                                <p class="-info">中国航油集团四川石油有限公司中国航油集团四川石油有限公司中国航油集团四川石油有限公司</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="-slide-box">
                            <p class="-pic">
                                <img src="images/case_logo3.png" alt="">
                            </p>
                            <p class="-name">中国科学院成都计算机应用研究所 </p>
                            <div class="-modal">
                                <p class="-info">中国科学院成都计算机应用研究所中国科学院成都计算机应用研究所中国科学院成都计算机应用研究所中国科学院成都计算机应用研究所</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="-slide-box">
                            <p class="-pic">
                                <img src="images/case_logo4.png" alt="">
                            </p>
                            <p class="-name">中石油新疆销售有限公司</p>
                            <div class="-modal">
                                <p class="-info">中石油新疆销售有限公司，中石油新疆销售有限公司中石油新疆销售有限公司。</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="-slide-box">
                            <p class="-pic">
                                <img src="images/case_logo2.png" alt="">
                            </p>
                            <p class="-name">四川巨能天然气股份有限公司</p>
                            <div class="-modal">
                                <p class="-info">中国航油集团四川石油有限公司中国航油集团四川石油有限公司中国航油集团四川石油有限公司</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="-slide-box">
                            <p class="-pic">
                                <img src="images/case_logo3.png" alt="">
                            </p>
                            <p class="-name">中国科学院成都计算机应用研究所 </p>
                            <div class="-modal">
                                <p class="-info">中国科学院成都计算机应用研究所中国科学院成都计算机应用研究所中国科学院成都计算机应用研究所中国科学院成都计算机应用研究所</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="footer-content clearfix">
         <div class="fl">
         	<p class="__p1">服务热线：</p>
         	<p class="__p2">400-005-8905</p>
         </div>
         <div class="fr">
             <p class="__p3">博晟创信科技</p>
             <p class="__p4">Bo Sheng Technology</p>
             <p class="__p5">www.upoil.com2015     ALL Rights Reserved.</p>
         </div>
    </div>
</div>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>


<script type="text/javascript">
       
$(function(){
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
//        loop:true,
//        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10
    });
});
   
 </script>

</body>
</html>