<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<title>首页</title>
<meta name="description" content="#" />
<meta name="keywords" content="#" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />

<style>
	.swiper-container {
		margin: 20px auto;
		padding: 0 0 50px;
		background-color: #fff;
        width: 100%;
        height: 540px;
	}

	.swiper-slide img{
		width: 100%;
		cursor: pointer;
	}
	
	.swiper-pagination-bullet {
	    border: 2px solid #a39bbe;
	    background: #a39bbe;
	    opacity: 1;
	}

	.swiper-pagination-bullet-active {
	    opacity: 1;
	    background: #47377d;
	    border: 2px solid #47377d;
	}

	.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{
		margin: 0 10px;
		position: relative;
		top: 10px;
	}

	.swiper-container-horizontal>.swiper-pagination {
		bottom: 40px;
	}

    .swiper-slide .title {
        font-size: 41px;
        font-weight: 300;
    }

    .swiper-slide .text {
        font-size: 14px;
        max-width: 400px;
        line-height: 1.7;
        padding-top:50px;
        color: #666;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
    }

    .swiper-slide .main-wrap{
        width: 800px;
        padding-top:50px;
    }

    span._up-img {
        font-size: 26px;
        color: #1da1f2;
        padding-left:35px;
        background: url("images/up_pic.png") center  left no-repeat;
        background-size: 31px;

    }

    span._up-info{
        font-size: 16px;
        color: #666;
        /* float: right; */
        margin-left: 100px;
        /* width: 100px; */
        display: inline-block;
    }

    span._up-info em{
        font-size: 12px;
    }
</style>
</head>
<body>

<div class="top-nav">
	<div class="content-wrap nav-box clearfix">
		<a href="首页.html" class="logo fl">
			<img src="images/logo.png" alt="">
		</a>
		<ul class="fr clearfix">
			<li class="active">
				<a href="首页.html">首页</a>
			</li>
			<li>
				<a href="企业文化.html">企业文化</a>
			</li>
			<li>
				<a href="合作伙伴.html">合作伙伴</a>
			</li>
			<li>
				<a href="招贤纳士.html">招贤纳士</a>
			</li>
			<li>
				<a href="联系我们.html">联系我们</a>
			</li>
		</ul>
	</div>
</div>

<div class="header" style='background-image:url("images/banner_bg1.png")'>
	 <div id="nav" class="main-wrap clearfix">
		<div class="-info">
			<p class="p1">博晟创信科技</p>
			<p class="p2">Bo Sheng Chuang Xin Technology</p>
			<p class="p3">博晟创信以能源业务为核心，面向互联网APP开发，积极开展相关多元化业务。身为行业的先行者，率先意识到社交网站对于品牌的影响，提前布局自身的未来网上系统，做电商化运营，联手第三方支付机构。同时在不断提升老客户满意度、忠诚度的基础上，抓住新的发展机遇，实行企业之间的并购建立行业的新价值链。</p>
        </div>
	</div>
</div>

<div class="about-box">
    <div class="main-wrap clearfix">
        <div class="-box-type-title __style1">
            <p class="_p1">
                <span>关于我们</span>
            </p>
            <p class="_p2">ABOUT US</p>
        </div>

        <div class="-box-content">
            <p class="__p-content">成都博晟创信科技有限公司成立于2015年，是四川省民营石油业商会理事单位。身为能源行业“互联网+”的创新者，我们一直以“互联网+智慧能源”为使命，点点滴滴、一步一步的努力将博晟创信打造成一家能为行业、社会创造价值的“互联网+”企业。</p>
        </div>
    </div>
</div>


<div class="business-box2">
    <div class="main-wrap clearfix">
        <div class="-box-type-title __style2">
            <p class="_p1">
                <span>业务范围</span>
            </p>
            <p class="_p2">BUSINESS SCOPE</p>
        </div>

        <div class="-box-content">
            <span class="__p1-busi">APP开发</span>
            <span class="__p2-busi">成品油互联网供应链平台</span>
            <span class="__p3-busi">成品油批发电商平台</span>
        </div>
    </div>
</div>



<div class="app-box">
    <div class="main-wrap clearfix">
        <div class="-box-type-title __style3">
            <p class="_p1">
                <span>APP开发</span>
            </p>
            <p class="_p2">APPLICATION DEVELOPMENT</p>
        </div>
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('images/midbanner1.png')">
                <!--<img src="images/midbanner1.png" alt="">-->
                <div class="main-wrap">
                    <div class="title" data-swiper-parallax="-100">
                        <span class="_up-img">优品加油1111</span>
                        <span class="_up-info">每一公里 油其关心<br/><em>EACH MILE , U-PIM CARES</em></span>
                    </div>
                    <div class="text" data-swiper-parallax="-500">
                        <p>优品加油是中国航油四川分公司互联网+唯一指定战略合作伙伴。
                            为车主提供足不出车轻松加油，在线支付的加油服务。
                            告别高峰期排队刷卡、付现的传统模式，
                            为车主带来更加精确快速便捷的加油体验。</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url('images/midbanner1.png')">
                <div class="main-wrap">
                    <div class="title" data-swiper-parallax="-100">
                        <span class="_up-img">优品加油2222</span>
                        <span class="_up-info">每一公里 油其关心<br/><em>EACH MILE , U-PIM CARES</em></span>
                    </div>
                    <div class="text" data-swiper-parallax="-500">
                        <p>优品加油是中国航油四川分公司互联网+唯一指定战略合作伙伴。
                            为车主提供足不出车轻松加油，在线支付的加油服务。
                            告别高峰期排队刷卡、付现的传统模式，
                            为车主带来更加精确快速便捷的加油体验。</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url('images/midbanner1.png')">
                <div class="main-wrap">
                    <div class="title" data-swiper-parallax="-100">
                        <span class="_up-img">优品加油3333</span>
                        <span class="_up-info">每一公里 油其关心<br/><em>EACH MILE , U-PIM CARES</em></span>
                    </div>
                    <div class="text" data-swiper-parallax="-500">
                        <p>优品加油是中国航油四川分公司互联网+唯一指定战略合作伙伴。
                            为车主提供足不出车轻松加油，在线支付的加油服务。
                            告别高峰期排队刷卡、付现的传统模式，
                            为车主带来更加精确快速便捷的加油体验。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination swiper-pagination-red"></div>
    </div>
</div>

<div id="footer">
    <div class="footer-content clearfix">
         <div class="fl">
         	<p class="__p1">服务热线：</p>
         	<p class="__p2">400-005-8905</p>
         </div>
         <div class="fr">
             <p class="__p3">博晟创信科技</p>
             <p class="__p4">Bo Sheng Technology</p>
             <p class="__p5">www.upoil.com2015     ALL Rights Reserved.</p>
         </div>
    </div>
</div>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>


<script type="text/javascript">
       
$(function(){
    
     var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            centeredSlides : true,
            loop:true,
//            autoplay:3000,
            autoHeight: true,
            parallax: true,
            speed: 600,
//            effect: 'fade',
            autoplayDisableOnInteraction:false
        });
   
});
   
 </script>

</body>
</html>